CathalMullan/advent-of-code/.github/actions/ci-bootstrap/action.yml
---
name: CI Bootstrap
description: Shared CI Tasks

inputs:
  cacheID:
    description: Cache ID
    required: true

  cachixToken:
    description: Cachix Token
    required: true

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v17
      with:
        install_url: https://releases.nixos.org/nix/nix-2.10.3/install
        nix_path: nixpkgs=channel:nixos-22.05

    # TODO: Replacw with S3 cache
    - name: Cache Nix
      uses: cachix/cachix-action@v10
      with:
        name: cathalmullan-advent-of-code
        authToken: "${{ inputs.cachixToken }}"
        extraPullNames: nix-community

    - name: Remove non-Nix binaries
      shell: bash
      run: rm -rf ~/.cargo/bin

    - name: Build Nix shell
      shell: nix develop --command bash {0}
      run: echo 'Nix shell built.'

    - name: Cache build
      uses: actions/cache@v3
      with:
        key: advent-of-code-${{ runner.os }}-${{ inputs.cacheID }}-${{ hashFiles('**/Cargo.lock') }}
        path: |
          ~/.cargo/bin
          ~/.cargo/registry/index
          ~/.cargo/registry/cache
          ~/.cargo/git/db
          ~/.cargo/.crates.toml
          ~/.cargo/.crates2.json
          target
        restore-keys: |
          advent-of-code-${{ runner.os }}-${{ inputs.cacheID }}-${{ hashFiles('**/Cargo.lock') }}
          advent-of-code-${{ runner.os }}-${{ inputs.cacheID }}-
          advent-of-code-${{ runner.os }}-

CathalMullan/advent-of-code/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: fmt
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

CathalMullan/advent-of-code/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: build
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

CathalMullan/advent-of-code/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: lint
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

CathalMullan/advent-of-code/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: test
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"